/* ==========================================================================
   LAYOUT
   ========================================================================== */

/* Base
   ========================================================================== */

body {
  margin:0;
  padding: 0;
  font-size: 15px;
  line-height: (20/15);
  font-family: @font-arial;
  color: #000;
}
