/* ==========================================================================
   MIXINS
   ========================================================================== */


/* Clearer
   ========================================================================== */
  ._clearer() {
    &:after,
    &:before {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }