/* Project: oneTea Mobile - Date: 20130419 - Author: C2iS.fr > DJO */

// Import functions + reset
@import "../components/c2is-less/functions.less";
@import "../components/c2is-less/reset.less";

/* LAYOUT */
header{position:fixed;top:0;width:100%;height:40px;line-height:40px;text-align:center;background:#000;
    a{display:block;color:#fff;text-decoration:none}
}

header.fixed ~ .content{padding-top:40px}



/* /LAYOUT */

/*Import Plugins styles*/
@import "plugins.less";
@import "../components/c2is-less/mq.less";

/*Import Print*/
@import "print.less";
