/* ==========================================================================
   VARIABLES
   ========================================================================== */


/* Colors
   ========================================================================== */
  @color-colorName : #000000;


/* Fonts
   ========================================================================== */
  @font-arial: Arial, sans-serif;


/* Z-index
   ========================================================================== */
  @zindex-root : 2;
  //@zindex-name : (@zindex-root + 1);
